"""empty message

Revision ID: 0c9408e3924e
Revises: 
Create Date: 2018-01-13 22:56:42.795755

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c9408e3924e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('actions',
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('command', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('name')
    )
    op.create_table('miner_updates',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('miner_id', sa.String(length=20), nullable=True),
    sa.Column('miner_status', sa.String(length=20), nullable=True),
    sa.Column('hashrate', sa.String(length=20), nullable=True),
    sa.Column('gpus', sa.Integer(), nullable=True),
    sa.Column('time_up', sa.Integer(), nullable=True),
    sa.Column('raw_data', sa.Text(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('processed', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('requested_actions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('action_name', sa.String(length=50), nullable=True),
    sa.Column('miner_id', sa.String(length=20), nullable=True),
    sa.Column('requested', sa.DateTime(), nullable=False),
    sa.Column('processed', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('requested_actions')
    op.drop_table('miner_updates')
    op.drop_table('actions')
    # ### end Alembic commands ###
