"""empty message

Revision ID: c737bdf53d1f
Revises: 0c9408e3924e
Create Date: 2018-01-14 11:48:46.757798

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c737bdf53d1f'
down_revision = '0c9408e3924e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_configurations',
    sa.Column('miner_id', sa.String(length=20), nullable=False),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('chat_id', sa.Integer(), nullable=True),
    sa.Column('auto_update', sa.Boolean(), nullable=True),
    sa.Column('default_miner', sa.Boolean(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('miner_id')
    )
    op.add_column('miner_updates', sa.Column('mac_address', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('miner_updates', 'mac_address')
    op.drop_table('user_configurations')
    # ### end Alembic commands ###
